<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_groups"
        android:icon="@drawable/group"
        android:title="Groups" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/map"
        android:title="Map" />

    <item
        android:id="@+id/navigation_goals"
        android:icon="@drawable/goals"
        android:title="Goals" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>